:root {
  --clr-primary: #457b9d;
  --clr-secondary: #a8dadc;
  --clr-dark: #1d3557;
  --clr-light: #f1faee;
}

*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  color: var(--clr-light);
  font-family: "Open Sans", sans-serif;
  font-size: 1.125rem;
  line-height: 1.5;
}

img {
  width: 100%;
}

/* main header */
.main-container {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./images/background-nyc.jpeg") no-repeat center center/cover;
  height: 100vh;
}

.main-header {
  display: flex;
  align-items: center;
  /* background: lightblue; */
  width: 20%;
  border-bottom: 2px solid var(--clr-dark);
  margin: 0 auto;
  padding: 1rem 0.5rem;
}

.main-header h1 {
  padding: 0;
  margin-right: 1rem;
  line-height: 35px;
}

.main-header i {
  font-size: 1.5rem;
}

/* Main Section */
.main-section {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 4rem;
  margin: 5rem 4rem 0.5rem;
  padding: 1rem;
  width: 90%;
  height: 70%;
  /* background: lightblue; */
}

.main-section .img-container {
  align-self: flex-start;
}

.main-section .img-container img {
  object-fit: cover;
  width: 17rem;
  height: 17rem;
  border: 5px solid var(--clr-light);
  transform: rotate(-15deg);
  transition: transform 0.5s ease;
}

.main-section .img-container img:hover {
  transform: rotateX(360deg);
}

/* Text section */

.main-section .text-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  background: rgba(29, 53, 87, 0.7);
  border-radius: 10px;
  padding: 1rem;
}

.main-section .text-content p {
  line-height: 1.7;
}

.social-buttons a i {
  margin: 1rem 0.5rem 0;
  color: var(--clr-light);
}

.social-buttons a i:hover {
  color: var(--clr-secondary);
  cursor: pointer;
}

/* Utilities */

.text-primary {
  color: var(--clr-secondary);
}

i {
  transition: transform 0.5s ease-in-out;
}

i:hover {
  cursor: pointer;
  transform: rotate(360deg);
}

/* Pictures Section */
.section-header {
  text-align: center;
  color: #333;
  margin: 2rem 0;
}

.flex-items {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100%;
}

.flex-items > div {
  padding: 20px;
  color: #333;
  width: 30%;
  height: 100%;
}

.flex-items > div img {
  cursor: pointer;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content,
#caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

/* The Close Button */
#close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

#close:hover,
#close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* Devices less than 768px */
@media screen and (max-width: 768px) {
  .main-header {
    margin: 0 auto;
    padding: 10px 0 0;
    width: 130px;
  }

  .main-header h1,
  .main-header i {
    font-size: 1rem;
    margin: 0 0.2rem;
    line-height: 30px;
  }

  .main-section {
    grid-template-columns: 1fr;
    margin: 0;
  }

  .main-section .img-container {
    margin: 0 auto;
    margin-top: 1rem;
  }

  .main-section .img-container img {
    width: 7rem;
    height: 7rem;
  }

  .main-section .text-content {
    margin: 1rem 0 0 2rem;
  }

  .main-section .text-content p {
    font-size: 1rem;
  }

  .flex-items {
    display: block;
  }

  .flex-items > div {
    width: 100%;
  }
}
